<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>
    <img src="./resources/images/Face.webp" height= 100 alt="Picture of me" />
    <hr />

    <h2>Summary</h2>
    <p>
        A highly experienced quality assurance associate, & safety specialist, with excellent organisational, problem solving and decision - making skills, having delivered, excellent service, in demanding environments for both Medical Device and Pharmaceutical organisations ensuring all regulatory compliance needs were met. 
    </p>
    

    <h4>Key Achievements</h4>
    <ul>
        <li>Identified and arranged the installation of flammable provisions to meet the requirements of EN-14470-1</li>
        <li>Selected as a member of the global project team to implement SAP QM as a pilot for a multi-site role out. </li>
        <li>Made consistent and effective contributions to the organisations during periods of continuous change.</li>
        <li>Created systems and tools to facilitate easy access to tutorials, guides and maintenance information</li>
        <li>Qualified in the following: BSc Hons Chemistry degree, NEBOSH Safety certificate and  a  Cert. Web Apps
            Open – Web Design certificate 
        </li>
    </ul>
    <hr />

    <h2>Education</h2>
    <p>Worked at a medical products manufacturer, during which time I earned, as part of a part time study program, a BSC hons in special chemistry as well as studdying for a national 
        qualification in health and safety. Moved from medical products into Pharmaceutical where I studied witht the Open University for a certificate in web application design. Along the way I have earned qualifactions and training in various aspects of 
        Quality control, safety, systems and equipment installation,use and validation.
    </p>
    
    <hr />

    <h2>Work experience</h2>

    <ul>
        <li><h3>Pharmaceutical company 2007 to 2015</h3>
            <ul>
            <li>Laboratory Asset Support Specialist
                <ul>
                    <li>Used 3D modelling, as building maintainer, to highlight quality/safety related issues and improvements</li>
                    <li>Identified and arranged the installation of flammable provisions to meet the requirements of EN-14470-1</li>
                    <li>Defined and created web applications for information sharing in quality and safety which are used site
                        wide, providing modern and innovative tools for the users – improved efficiency by 15%.
                    </li>
                    <li>Updated the sites Near Miss reporting</li>
                    <li>Initiated projects to advance the company towards a paperless laboratory way of working – e.g. the
                        definition and installation of a client server solution for the control of titrations across 11 laboratories and 4 	buildings reduced paperwork by 5%
                    </li>
                    <li>Improved cleaning validation by 5% through the installation of new technology</li>
                    <li>Active member of the team redefining the organisational structure on site</li>
                </ul>
                

            </li>
            <li>SAP QM Implementation Project 
                <ul>
                    <li>Selected as a member of the global project to implement SAP QM as a pilot for a multi site role out. </li>
                    <li>Defined the site specific requirements for lab equipment management and scheduling for calibration,
                    maintenance, and qualification – improved laboratory audit compliance by 40%.
                    </li>
                    <li>Defined the training materials and delivered training to the user population of up to 100 staff.</li>
                    <li>Served as the sites super user for Laboratory Equipment Management, defining and maintaining the master
                    data for lab equipment - created user guides and tools to simplify user interaction with the system
                    </li>
                </ul>
            </li>
            <li>QA/QC - Analytical Chemist 
                <ul>
                    <li>Contracted to provide validation experience, helping to ensure validation status of laboratory installations</li>
                    <li>Achieved cGMP and Audit compliance by the creation of control procedures and validation status overview
                    systems for all quality critical laboratory systems.
                    </li>
                    <li>Enabled legacy data retrieval, reducing cost by 5%, space and effort by employing virtualisation to achieve
                    a single system approach.
                    </li>
                </ul>
            </li>
        </ul>
        </li>
        <li><h3>Other stuff at other companies 1986 to 2006</h3></li>
    </ul>

    <hr />

    <h2>Skills</h2>
    
     <ul>
        <li>S.A.P. (QM)</li>
        <li>Microsoft (Excel, VBA , Access, Word, Power Point) </li>
        <li>HTML, CSS, Javascript, PHP, ASP</li>
        <li>Titration(TIAMO)</li>
        <li>Ion Mobility (IM Station)</li>
        <li>Rheology(Integrity)</li>
        <li>D.S.C(Star e)</li>
        <li>Chromatography (TotalChrom / Chromeleon)</li>
        <li>Infra-red(Spectrum ES/Assure ID)</li>
        <li>T.O.C.(Talk)</li>
        <li>I.C.P.(WinLab32)</li>
     </ul>

     <hr />

    <h2>Awards and cirtifications</h2>
    <ul>
        <li>Open university certificate - Web Application Design Cert Web Apps (Open)</li>
        <li>CCNA1 - Networking Basics semester 1 pass grade B</li>
        <li>University degree - BSc Hons Special Chemistry</li>
        <li>University HNC - Chemistry</li>
        <li>N.E.B.O.S.H. - Certificate in Safety and Health</li>
        <li>B-Tech National Certificate - Science</li>
        <li>BSI Auditing - Environmental Management Systems (ISO 14001)</li>
        <li>Humberside firebrigade - Dire Wards</li>
        <li>Compnay trained - Accident Investigation, COSHH assessment, Manual Handling assessment and Permit to work. Equipment training – HPLC/GC Trouble shooting.</li>
    </ul>
    <hr />
    <a href="./Public/personalstuff.html" >Personal details</a>
    <a href="./Public/contactinfo.html" >Contact info.</a>

    <hr />
    <footer> <small>Copyright © 2023 This is me . All Rights Reserved.</small></footer>

</body>
</html>
